# QuickMark

./: .gitignore  Dockerfile  README.md  deployment-server.yaml  docker-compose.yml  ingress.yaml  service-server.yaml  tree.txt
GIFT example/: 123.gift  example_ds.gift
QuickMarkAPITest/: bruno.json
QuickMarkFlaskBackEnd/: Dockerfile  (+6 more)
QuickMarkWeb/QuickMarkWeb.Server/: Dockerfile  Dockerfile_old  Program.cs  QuickMarkWeb.Server.csproj  QuickMarkWeb.Server.http  WeatherForecast.cs  appsettings.json
QuickMarkWeb/QuickMarkWeb.Server/Controllers/: AuthController.cs  CourseController.cs  ExamController.cs  GIFTController.cs  HealthController.cs  QuestionnaireController.cs  SaveResultsController.cs  UserController.cs  WeatherForecastController.cs
QuickMarkWeb/QuickMarkWeb.Server/Data/: AppDbContext.cs
QuickMarkWeb/QuickMarkWeb.Server/Helper/: Mappings.cs
QuickMarkWeb/QuickMarkWeb.Server/Migrations/: 20250502074556_InitialCreate.Designer.cs  20250502074556_InitialCreate.cs  20250502091231_CorrectLimitToString.Designer.cs  20250502091231_CorrectLimitToString.cs  20250502103726_ExamHasQuestionnaire.Designer.cs  20250502103726_ExamHasQuestionnaire.cs  20250504123757_QuestionnaireToManyExams.Designer.cs  20250504123757_QuestionnaireToManyExams.cs  20250517112642_AddSaltAttributeToUser.Designer.cs  20250517112642_AddSaltAttributeToUser.cs  20250517135645_InitialCreate.Designer.cs  20250517135645_InitialCreate.cs  20250517164819_QuestionnaireDoesntHaveExam.Designer.cs  20250517164819_QuestionnaireDoesntHaveExam.cs  20250523100352_QuestionnaireDeleteAnswersAttr.Designer.cs  20250523100352_QuestionnaireDeleteAnswersAttr.cs  20250603222943_InitialSetupComplete.Designer.cs  20250603222943_InitialSetupComplete.cs  20250603224025_InitialSetupComplete2.Designer.cs  20250603224025_InitialSetupComplete2.cs  AppDbContextModelSnapshot.cs
QuickMarkWeb/QuickMarkWeb.Server/Models/: Course.cs  Exam.cs  ExamResult.cs  Questionnaire.cs  User.cs
QuickMarkWeb/QuickMarkWeb.Server/Properties/: launchSettings.json
QuickMarkWeb/QuickMarkWeb.Server/Services/: IPasswordService.cs  PasswordService.cs  TokenService.cs
(+59 files in other folders)
